:root {
  --yellow: rgb(242, 190, 0);
  --blue: rgb(12, 45, 98);
}

/* .container {
  max-width: 100%;
  max-height: 400px;
} */
.slider-item {
  max-height: 300px;
  margin-top: 1rem;
  max-width: 100%;
}

.slider-content {
  overflow-y: hidden;
}

.btn-info {
  background-color: var(--yellow);
  color: var(--blue);
  border: 0px;
  border-radius: 5px 25px 5px 25px !important;
  font-size: 12px !important;
  padding: 10px 0px;
}

.btn-info:hover {
  background-color: var(--blue);
  color: white;
  transition: all 0.11s ease !important;
}

.btn-dark {
  background-color: var(--blue);
  color: white;
  border: 0px;
  border-radius: 5px 25px 5px 25px !important;

  font-size: 12px !important;
  padding: 10px 0px;
}

.btn-dark:hover {
  background-color: white;
  color: var(--blue);
  transition: all 0.11s ease !important;
}
