/* .banner-img {
  margin-top: 60px;
  width:100%;
  height: 17rem;
  
} */

.home-page h1 {
  color: gray;
  font-family: "Playfair Display", serif;
}

.home-page {
  display: flex;
  flex-wrap: wrap;
}
.home-page .card {
  background-color: rgba(128, 128, 128, 0.097);
  /* width: 17.3rem; */
}
.home-page .card-name-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.home-page .card-price {
  color: green;
  font-weight: bold;
}
.home-page button {
  border-radius: 0;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.homepage-main-container {
  margin-top: 80px !important;
}

.home-page .card-text {
  color: rgb(90, 89, 89);
}

.home-page .card img:hover {
  transform: scale(0.9);
}

.home-page .card-img-top {
  height: 230px !important;
}
/* ==================
filters
============== */
.filters h4 {
  color: var(--blue) !important;
  border-bottom: 2px solid var(--blue);
  padding-bottom: 20px;
  font-style: italic;
  font-weight: bold;
}

.ant-checkbox-wrapper:first-of-type {
  margin-left: 8px;
}

.ant-checkbox-wrapper {
  margin: 2px;
}
.ant-radio-wrapper {
  margin-bottom: 5px !important;
  margin-left: 10px;
}

.filters button {
  background-color: black;

  border: none;
  border-radius: 0;
  margin-top: 20px;
}

.loadmore {
  color: green;
  font-weight: bold;
  font-size: 20px !important;
}

.card-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* .filter-main {
  background-color: var(--yellow);

  padding-top: 80px;
  padding-bottom: 40px;
  border-radius: 10px;
} */
.filter-section-main {
  height: 100%;
}
.about-section {
  background-color: #edeeef;
}
