@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

.main-container {
  box-sizing: border-box !important;
}


:root {
  --yellow: rgb(242, 190, 0);
  --blue: rgb(12, 45, 98);
}

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Playfair Display', serif; */

/* //navbar css */
/* .navbar {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 26px;
  text-transform: uppercase;

  box-shadow: 0 8px 6px -6px gray;
  --webkit-box-shadow: 0 8px 6px -6px gray;
  border-bottom: solid gray !important;
} */

.nav-link {
  font-weight: 300 !important;
}

/* .active {
  border-bottom: 2px solid black;
} */

.navbar-brand {
  font-weight: 700;
  font-family: "roboto", sans-serif;
  letter-spacing: 3px;
}

.search-form {
  margin-right: 10px;
  margin-top: 4px;
}
.search-form input {
  border: none;
  border-radius: 0;
}
.search-form button {
  background-color: rgb(12, 45, 98);
  border: 1.6px solid white;
  border-radius: 0;
  color: rgb(222, 241, 172);
}
.search-form button:hover {
  background-color: rgb(242, 190, 0);
  color: #080808;
  border: 1.6px solid white;
}

/* =============================
==========footer============= */

.footer {
  color: white;
  padding: 25px;
  background: #000000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #434343,
    #000000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000);
}

.footer a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

.footer a:hover {
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}
/* =================================
======== page not found css ======= */
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

.pnf-btn {
  color: black;
  border: 1px solid black;
  text-decoration: none;
  padding: 10px;
  margin-top: 10px;
}
.pnf-btn:hover {
  background-color: black;
  color: white;
}
/* ========================================= */
/* =========contact us ========= */
.contactus {
  margin: 0;
  padding: 0;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== */
.product-link {
  text-decoration: none !important;
  color: black !important;
}

.cat-btn {
  padding: 40px 0px;
  font-size: 24px;
  text-transform: uppercase;
}
.cat-btn:hover {
  background-color: #434343;
  color: white;
}
/* ================
====dashboard
=================== */

/* .dashboard {
  margin-top: 100px !important;
} */

.dashboard-menu h4 {
  background-color: var(--blue);
  color:var(--yellow);
  padding: 20px 0px;
}

.fs-20 {
font-size: 20px;
  font-weight: 500;
}

.fs-16{
  font-size: 16px;
  font-weight: 500;
}
.fs-14 {
  font-size: 14px;
}
.fs-45{
  font-size: clamp(15px,2vw,45px );
  font-weight: 500;
  color: var(--blue);
}
.fs-35{
  font-size: clamp(13px,2vw,25px );
  font-weight: 500;
}




.cl-blue{
  color: var(--blue) !important;
  font-weight: 400 !important;
}

.list-group-item.active{
  background-color: var(--yellow) !important;
  border-color: var(--yellow) !important;
}

.btn-primary{
background-color: var(--blue) !important;
border-color: var(--blue) !important;
}

.brickscount-main{
  background-color: var(--yellow);
}

.btn-calculate{
  background-color:var(--blue) !important;
  border: none !important;
  box-shadow: none !important;
}

.fw-800{
  font-weight: bold;
}

.model-main-heading{
  background-color: var(--blue);

}
.btn-close{
  color: #ffff ;
}

.cl-white{
  color: #ffff;
}

.gridsection-main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;

}

.map-image{
width: 100%;




}

.submit-button{
  background-color: var(--blue) !important;
  color: white !important;
  
}

.download-btn{
  color: #ffff !important;
}

.card-listing-category {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

}